# vault-developer-patterns

./: .gitignore  README.md  scenario1-setup.json  scenario1.sh  test.yaml
app/: README.md  build.gradle
app/src/main/java/app/: Application.java  AuthController.java  LoginRequest.java  ProductController.java  ProductResponse.java
app/src/main/java/app/model/: LoginRequest.java  TOTPCreateRequest.java  TOTPCreateResponse.java  TOTPValidateResponse.java
app/src/main/java/app/repository/: UserRepository.java
app/src/main/java/app/security/: AudienceValidator.java  SecurityConfig.java
app/src/main/java/resources/: application.properties  application.yaml
app/src/main/resources/: application.yaml  data.sql
bash/: consumer.sh  owasp-devslop.code-workspace  producer.sh
getting-started-with-vault-for-developers/: README.md
kafka-format-preserving-message-encryption/bash/: fpe-consumer.sh  fpe-producer.sh
kafka-format-preserving-message-encryption/shipyard/: setup.hcl  vault.hcl
kafka-format-preserving-message-encryption/shipyard/scripts/: vault.sh
kafka-message-encryption/: README.md
kafka-message-encryption/bash/: consumer.sh  producer.sh
kafka-message-encryption/shipyard/: kafka.hcl  vault.hcl
kafka-message-encryption/shipyard/scripts/: vault.sh
python/: producer.py
rabbitmq-message-queue-encryption/bash/: consumer.sh  producer.sh
rabbitmq-message-queue-encryption/shipyard/: README.md  kafka.bak  main.hcl  output.hcl
rabbitmq-message-queue-encryption/shipyard/scripts/: kafka.sh
shipyard/: kafka.hcl  rabbitmq.hcl  setup.hcl  vault.hcl
shipyard/scripts/: rabbitmq-setup.sh  vault.sh
vault-totp-pattern/bash/: otp_configure.sh  otp_verify.sh
vault-totp-pattern/java-app/: .project  README.md  build.gradle
vault-totp-pattern/java-app/src/main/java/app/controllers/: AuthController.java  ProductController.java
vault-totp-pattern/java-app/src/main/java/app/model/: ProductResponse.java  TOTPValidateRequest.java  User.java  VaultErrorResponse.java
vault-totp-pattern/java-app/src/main/resources/: schema.sql
